<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    This is
    <div id="app">
    </div>
    <script src="dist/main.js">
    </script>
  </body>
</html>
